{
  "short_name": "meetApp",
  "name": "meetApp application",
  "icons": [
    {
      "src": "meeting_icon_64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "meeting_icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "meeting_icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#781820",
  "background_color": "#EEEEEE"
}
